{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Firma MockUp link\
\
Home\
https://www.figma.com/file/i0j0YZoZEwDlksW73lTxbG/?node-id=0%3A1\
\
Dashboard Page\
https://www.figma.com/file/i0j0YZoZEwDlksW73lTxbG/?node-id=2%3A2\
\
Chat Interface Page \
https://www.figma.com/file/i0j0YZoZEwDlksW73lTxbG/?node-id=2%3A3\
\
Task Management Voluntier Page\
https://www.figma.com/file/i0j0YZoZEwDlksW73lTxbG/?node-id=16%3A181\
\
Calendar\
https://www.figma.com/file/i0j0YZoZEwDlksW73lTxbG/?node-id=16%3A72\
\
Task Management Page\
https://www.figma.com/file/i0j0YZoZEwDlksW73lTxbG/?node-id=2%3A4}